# rd-ad-challenge

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/rd/adchallenge/: SpringConfiguration.java  SpringWebApplicationInitializer.java
src/main/java/com/rd/adchallenge/account/: AccountEventProcessor.java  AccountEventProcessorDelegate.java  PersistentAccountEventProcessor.java
src/main/java/com/rd/adchallenge/audit/: EventAuditor.java  InMemoryEventAuditor.java
src/main/java/com/rd/adchallenge/domain/: Account.java  AccountNotFoundException.java  AccountRepository.java  Event.java  EventFactory.java  EventProcessingException.java  EventProcessingResult.java  InMemoryAccountRepository.java  InvalidResponseException.java  User.java  UserNotFoundException.java
src/main/java/com/rd/adchallenge/entities/: AccountEntity.java  AccountEntityRepository.java  EventEntity.java  EventEntityRepository.java  PersistenceConfiguration.java  User.java
src/main/java/com/rd/adchallenge/event/: AccountNotFoundException.java  Event.java  EventAuditor.java  EventFactory.java  EventProcessingException.java  EventProcessingResult.java  InvalidResponseException.java  PersistentEventAuditor.java  UserNotFoundException.java
src/main/java/com/rd/adchallenge/rest/: AbstractAppDirectApiResource.java  AppDirectApiResource.java  EventProcessingExceptionMapper.java  PingResource.java  RestConfiguration.java  SubscriptionResource.java  UserAssignmentResource.java
src/main/java/com/rd/adchallenge/security/: OAuthConfiguration.java  OAuthSignatureVerifierFilter.java  OpenIdUserDetailsService.java  SpringSecurityConfiguration.java  SpringSecurityWebApplicationInitializer.java
src/main/java/com/rd/adchallenge/ui/: AdChallengeUi.java  AuditView.java  VaadinConfiguration.java
src/main/java/com/rd/adchallenge/ui/admin/: AbstractTableAdminView.java  AccountTableView.java  AdminUi.java  EventLogTableView.java
src/main/java/com/rd/adchallenge/ui/app/: AppUi.java
src/main/java/com/rd/adchallenge/xml/: XmlConfiguration.java
src/main/resources/: application.properties  applicationContext.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
